tex/shapleyrefs.bib (before)
@article{janzing2019feature,
  title={Feature relevance quantification in explainable {AI}: {A} causality problem},
  author={Janzing, Dominik and Minorics, Lenon and Bl{\"o}baum, Patrick},
  journal={arXiv preprint arXiv:1910.13413},
  year={2019}
}

@article{aas2019explaining,
	title={Explaining individual predictions when features are dependent: {M}ore accurate approximations to {S}hapley values},
	author={Aas, Kjersti and Jullum, Martin and L{\o}land, Anders},
	journal={arXiv preprint arXiv:1903.10464},
	year={2019}
}

@article{frye2019asymmetric,
	title={Asymmetric {S}hapley values: incorporating causal knowledge into model-agnostic explainability},
	author={Frye, Christopher and Feige, Ilya and Rowat, Colin},
	journal={arXiv preprint arXiv:1910.06358},
	year={2019}
}

@article{pearl2018obesity,
	title={Does obesity shorten life? {O}r is it the soda? {O}n non-manipulable causes},
	author={Pearl, Judea},
	journal={Journal of Causal Inference},
	volume={6},
	number={2},
	year={2018}
}

@article{vstrumbelj2014explaining,
	title={Explaining prediction models and individual predictions with feature contributions},
	author={{\v{S}}trumbelj, Erik and Kononenko, Igor},
	journal={Knowledge and information systems},
	volume={41},
	number={3},
	pages={647--665},
	year={2014}
}

@inproceedings{lundberg2017unified,
	title={A unified approach to interpreting model predictions},
	author={Lundberg, Scott M and Lee, Su-In},
	booktitle={Advances in Neural Information Processing Systems},
	pages={4765--4774},
	year={2017}
}

@article{lauritzen2002chain,
	title={Chain graph models and their causal interpretations},
	author={Lauritzen, Steffen L and Richardson, Thomas S},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={64},
	number={3},
	pages={321--348},
	year={2002}
}

@article{pearl1995causal,
	title={Causal diagrams for empirical research},
	author={Pearl, Judea},
	journal={Biometrika},
	volume={82},
	number={4},
	pages={669--688},
	year={1995}
}

@article{shapley1953value,
	title={A value for n-person games},
	author={Shapley, Lloyd S},
	journal={Contributions to the Theory of Games},
	volume={2},
	number={28},
	pages={307--317},
	year={1953}
}

@article{shen2020challenges,
	title={Challenges and opportunities with causal discovery algorithms: {A}pplication to {A}lzheimer’s pathophysiology},
	author={Shen, Xinpeng and Ma, Sisi and Vemuri, Prashanthi and Simon, Gyorgy},
	journal={Scientific reports},
	volume={10},
	number={1},
	pages={1--12},
	year={2020}
}

@inproceedings{chiappa2019path,
	title={Path-specific counterfactual fairness},
	author={Chiappa, Silvia},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	pages={7801--7808},
	year={2019}
}

@article{pearl2012calculus,
	title={The \textit{do}-calculus revisited},
	author={Pearl, Judea},
	journal={arXiv preprint arXiv:1210.4852},
	year={2012}
}

@article{lundberg2020local,
	title={From local explanations to global understanding with explainable {AI} for trees},
	author={Lundberg, Scott M and Erion, Gabriel and Chen, Hugh and DeGrave, Alex and Prutkin, Jordan M and Nair, Bala and Katz, Ronit and Himmelfarb, Jonathan and Bansal, Nisha and Lee, Su-In},
	journal={Nature Machine Intelligence},
	volume={2},
	number={1},
	pages={2522--5839},
	year={2020}
}

@article{lipovetsky2001analysis,
	title={Analysis of regression in game theory approach},
	author={Lipovetsky, Stan and Conklin, Michael},
	journal={Applied Stochastic Models in Business and Industry},
	volume={17},
	number={4},
	pages={319--330},
	year={2001}
}

@inproceedings{ribeiro2016should,
	title={``{W}hy should {I} trust you?'' {E}xplaining the predictions of any classifier},
	author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
	booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
	pages={1135--1144},
	year={2016}
}

@article{ong2013reciprocal,
	title={The reciprocal interaction between obesity and obstructive sleep apnoea},
	author={Ong, Chong Weng and O’Driscoll, Denise M and Truby, Helen and Naughton, Matthew T and Hamilton, Garun S},
	journal={Sleep medicine reviews},
	volume={17},
	number={2},
	pages={123--131},
	year={2013}
}

@article{sundararajan2019many,
	title={The many Shapley values for model explanation},
	author={Sundararajan, Mukund and Najmi, Amir},
	journal={arXiv preprint arXiv:1908.08474},
	year={2019}
}

@inproceedings{bhatt2020explainable,
	title={Explainable machine learning in deployment},
	author={Bhatt, Umang and Xiang, Alice and Sharma, Shubham and Weller, Adrian and Taly, Ankur and Jia, Yunhan and Ghosh, Joydeep and Puri, Ruchir and Moura, Jos{\'e} MF and Eckersley, Peter},
	booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
	pages={648--657},
	year={2020}
}

@article{edwards2017slave,
	title={Slave to the algorithm: {W}hy a right to an explanation is probably not the remedy you are looking for},
	author={Edwards, Lilian and Veale, Michael},
	journal={Duke L. \& Tech. Rev.},
	volume={16},
	pages={18},
	year={2017},
	publisher={HeinOnline}
}

@inproceedings{kusner2017counterfactual,
	title={Counterfactual fairness},
	author={Kusner, Matt J and Loftus, Joshua and Russell, Chris and Silva, Ricardo},
	booktitle={Advances in Neural Information Processing Systems},
	pages={4066--4076},
	year={2017}
}

@article{fanaee2013bikerental,
	year={2013},
	issn={2192-6352},
	journal={Progress in Artificial Intelligence},
	title={Event labeling combining ensemble detectors and background knowledge},
	author={Fanaee-T, Hadi and Gama, Joao},
	pages={1-15}
}

@article{rehder2003causal,
	title={A causal-model theory of conceptual representation and categorization},
	author={Rehder, Bob},
	journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
	volume={29},
	number={6},
	pages={1141},
	year={2003},
	publisher={American Psychological Association}
}

@inproceedings{mittelstadt2019explaining,
	title={Explaining explanations in {AI}},
	author={Mittelstadt, Brent and Russell, Chris and Wachter, Sandra},
	booktitle={Proceedings of the conference on fairness, accountability, and transparency},
	pages={279--288},
	year={2019}
}

@misc{gdpr2017,
title = {{EU General Data Protection Regulation (GDPR)}: Regulation ({EU}) 2016/679 of the {E}uropean {P}arliament and of the {C}ouncil of 27 {A}pril 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/{EC} ({General Data Protection Regulation), OJ 2016 L 119/1}},
author = {European Union},
year = {2016}
}

@book{sloman2005causal,
	title={Causal models: How people think about the world and its alternatives},
	author={Sloman, Steven},
	year={2005},
	publisher={Oxford University Press}
}

@article{wachter2017counterfactual,
	title={Counterfactual explanations without opening the black box: Automated decisions and the {GDPR}},
	author={Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
	journal={Harv. JL \& Tech.},
	volume={31},
	pages={841},
	year={2017},
	publisher={HeinOnline}
}

@inproceedings{kaur2020interpreting,
	title={Interpreting Interpretability: Understanding Data Scientists' Use of Interpretability Tools for Machine Learning},
	author={Kaur, Harmanpreet and Nori, Harsha and Jenkins, Samuel and Caruana, Rich and Wallach, Hanna and Wortman Vaughan, Jennifer},
	booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
	pages={1--14},
	year={2020}
}

@inproceedings{datta2016algorithmic,
	title={Algorithmic transparency via quantitative input influence: Theory and experiments with learning systems},
	author={Datta, Anupam and Sen, Shayak and Zick, Yair},
	booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
	pages={598--617},
	year={2016},
	organization={IEEE}
}

@article{kumar2020problems,
	title={Problems with {S}hapley-value-based explanations as feature importance measures},
	author={Kumar, I Elizabeth and Venkatasubramanian, Suresh and Scheidegger, Carlos and Friedler, Sorelle},
	journal={arXiv preprint arXiv:2002.11097},
	year={2020}
}

@inproceedings{barocas2020hidden,
	title={The hidden assumptions behind counterfactual explanations and principal reasons},
	author={Barocas, Solon and Selbst, Andrew D and Raghavan, Manish},
	booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
	pages={80--89},
	year={2020}
}

@article{lundberg2018consistent,
	title={Consistent individualized feature attribution for tree ensembles},
	author={Lundberg, Scott M and Erion, Gabriel G and Lee, Su-In},
	journal={arXiv preprint arXiv:1802.03888},
	year={2018}
}

@article{lombrozo2017causal,
	title={Causal explanation},
	author={Lombrozo, Tania and Vasilyeva, Nadya},
	journal={Oxford Handbook of Causal Reasoning},
	pages={415--432},
	year={2017},
	publisher={Oxford University Press Oxford, UK}
}

@article{sober1988apportioning,
	title={Apportioning causal responsibility},
	author={Sober, Elliott},
	journal={The Journal of philosophy},
	volume={85},
	number={6},
	pages={303--318},
	year={1988},
	publisher={JSTOR}
}

@article{lagnado2013causal,
	title={Causal responsibility and counterfactuals},
	author={Lagnado, David A and Gerstenberg, Tobias and Zultan, Ro'i},
	journal={Cognitive science},
	volume={37},
	number={6},
	pages={1036--1073},
	year={2013},
	publisher={Wiley Online Library}
}

@inproceedings{gerstenberg2012noisy,
	title={Noisy {N}ewtons: Unifying process and dependency accounts of causal attribution},
	author={Gerstenberg, Tobias and Goodman, Noah and Lagnado, David and Tenenbaum, Joshua},
	booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
	volume={34},
	year={2012}
}

@article{merrick2019explanation,
	title={The Explanation Game: Explaining Machine Learning Models with Cooperative Game Theory},
	author={Merrick, Luke and Taly, Ankur},
	journal={arXiv preprint arXiv:1909.08128},
	year={2019}
}

@article{kahneman1986norm,
	title={Norm theory: Comparing reality to its alternatives.},
	author={Kahneman, Daniel and Miller, Dale T},
	journal={Psychological review},
	volume={93},
	number={2},
	pages={136},
	year={1986},
	publisher={American Psychological Association}
}

@article{spellman1997crediting,
	title={Crediting causality.},
	author={Spellman, Barbara A},
	journal={Journal of Experimental Psychology: General},
	volume={126},
	number={4},
	pages={323},
	year={1997},
	publisher={American Psychological Association}
}

@article{icard2017normality,
	title={Normality and actual causal strength},
	author={Icard, Thomas F and Kominsky, Jonathan F and Knobe, Joshua},
	journal={Cognition},
	volume={161},
	pages={80--93},
	year={2017},
	publisher={Elsevier}
}

@article{lewis1974causation,
	title={Causation},
	author={Lewis, David},
	journal={The journal of philosophy},
	volume={70},
	number={17},
	pages={556--567},
	year={1974}
}

@article{forre2019causal,
	title={Causal calculus in the presence of cycles, latent confounders and selection bias},
	author={Forr{\'e}, Patrick and Mooij, Joris M},
	journal={arXiv preprint arXiv:1901.00433},
	year={2019}
}

@article{schmidt2012modeling,
	title={Modeling discrete interventional data using directed cyclic graphical models},
	author={Schmidt, Mark and Murphy, Kevin},
	journal={arXiv preprint arXiv:1205.2617},
	year={2012}
}

tex/shapleyrefs.bib (after)
@article{janzing2019feature,
  title={Feature relevance quantification in explainable {AI}: {A} causality problem},
  author={Janzing, Dominik and Minorics, Lenon and Bl{\"o}baum, Patrick},
  journal={arXiv preprint arXiv:1910.13413},
  year={2019}
}

@article{aas2019explaining,
	title={Explaining individual predictions when features are dependent: {M}ore accurate approximations to {S}hapley values},
	author={Aas, Kjersti and Jullum, Martin and L{\o}land, Anders},
	journal={arXiv preprint arXiv:1903.10464},
	year={2019}
}

@article{frye2019asymmetric,
	title={Asymmetric {S}hapley values: incorporating causal knowledge into model-agnostic explainability},
	author={Frye, Christopher and Feige, Ilya and Rowat, Colin},
	journal={arXiv preprint arXiv:1910.06358},
	year={2019}
}

@article{pearl2018obesity,
	title={Does obesity shorten life? {O}r is it the soda? {O}n non-manipulable causes},
	author={Pearl, Judea},
	journal={Journal of Causal Inference},
	volume={6},
	number={2},
	year={2018}
}

@article{vstrumbelj2014explaining,
	title={Explaining prediction models and individual predictions with feature contributions},
	author={{\v{S}}trumbelj, Erik and Kononenko, Igor},
	journal={Knowledge and information systems},
	volume={41},
	number={3},
	pages={647--665},
	year={2014}
}

@inproceedings{lundberg2017unified,
	title={A unified approach to interpreting model predictions},
	author={Lundberg, Scott M and Lee, Su-In},
	booktitle={Advances in Neural Information Processing Systems},
	pages={4765--4774},
	year={2017}
}

@article{lauritzen2002chain,
	title={Chain graph models and their causal interpretations},
	author={Lauritzen, Steffen L and Richardson, Thomas S},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={64},
	number={3},
	pages={321--348},
	year={2002}
}

@article{pearl1995causal,
	title={Causal diagrams for empirical research},
	author={Pearl, Judea},
	journal={Biometrika},
	volume={82},
	number={4},
	pages={669--688},
	year={1995}
}

@article{shapley1953value,
	title={A value for n-person games},
	author={Shapley, Lloyd S},
	journal={Contributions to the Theory of Games},
	volume={2},
	number={28},
	pages={307--317},
	year={1953}
}

@article{shen2020challenges,
	title={Challenges and opportunities with causal discovery algorithms: {A}pplication to {A}lzheimer’s pathophysiology},
	author={Shen, Xinpeng and Ma, Sisi and Vemuri, Prashanthi and Simon, Gyorgy},
	journal={Scientific reports},
	volume={10},
	number={1},
	pages={1--12},
	year={2020}
}

@inproceedings{chiappa2019path,
	title={Path-specific counterfactual fairness},
	author={Chiappa, Silvia},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	pages={7801--7808},
	year={2019}
}

@article{pearl2012calculus,
	title={The \textit{do}-calculus revisited},
	author={Pearl, Judea},
	journal={arXiv preprint arXiv:1210.4852},
	year={2012}
}

@article{lundberg2020local,
	title={From local explanations to global understanding with explainable {AI} for trees},
	author={Lundberg, Scott M and Erion, Gabriel and Chen, Hugh and DeGrave, Alex and Prutkin, Jordan M and Nair, Bala and Katz, Ronit and Himmelfarb, Jonathan and Bansal, Nisha and Lee, Su-In},
	journal={Nature Machine Intelligence},
	volume={2},
	number={1},
	pages={2522--5839},
	year={2020}
}

@article{lipovetsky2001analysis,
	title={Analysis of regression in game theory approach},
	author={Lipovetsky, Stan and Conklin, Michael},
	journal={Applied Stochastic Models in Business and Industry},
	volume={17},
	number={4},
	pages={319--330},
	year={2001}
}

@inproceedings{ribeiro2016should,
	title={``{W}hy should {I} trust you?'' {E}xplaining the predictions of any classifier},
	author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
	booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
	pages={1135--1144},
	year={2016}
}

@article{ong2013reciprocal,
	title={The reciprocal interaction between obesity and obstructive sleep apnoea},
	author={Ong, Chong Weng and O’Driscoll, Denise M and Truby, Helen and Naughton, Matthew T and Hamilton, Garun S},
	journal={Sleep medicine reviews},
	volume={17},
	number={2},
	pages={123--131},
	year={2013}
}

@article{sundararajan2019many,
	title={The many Shapley values for model explanation},
	author={Sundararajan, Mukund and Najmi, Amir},
	journal={arXiv preprint arXiv:1908.08474},
	year={2019}
}

@inproceedings{bhatt2020explainable,
	title={Explainable machine learning in deployment},
	author={Bhatt, Umang and Xiang, Alice and Sharma, Shubham and Weller, Adrian and Taly, Ankur and Jia, Yunhan and Ghosh, Joydeep and Puri, Ruchir and Moura, Jos{\'e} MF and Eckersley, Peter},
	booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
	pages={648--657},
	year={2020}
}

@article{edwards2017slave,
	title={Slave to the algorithm: {W}hy a right to an explanation is probably not the remedy you are looking for},
	author={Edwards, Lilian and Veale, Michael},
	journal={Duke L. \& Tech. Rev.},
	volume={16},
	pages={18},
	year={2017},
	publisher={HeinOnline}
}

@inproceedings{kusner2017counterfactual,
	title={Counterfactual fairness},
	author={Kusner, Matt J and Loftus, Joshua and Russell, Chris and Silva, Ricardo},
	booktitle={Advances in Neural Information Processing Systems},
	pages={4066--4076},
	year={2017}
}

@article{fanaee2013bikerental,
	year={2013},
	issn={2192-6352},
	journal={Progress in Artificial Intelligence},
	title={Event labeling combining ensemble detectors and background knowledge},
	author={Fanaee-T, Hadi and Gama, Joao},
	pages={1-15}
}

@article{rehder2003causal,
	title={A causal-model theory of conceptual representation and categorization},
	author={Rehder, Bob},
	journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
	volume={29},
	number={6},
	pages={1141},
	year={2003},
	publisher={American Psychological Association}
}

@inproceedings{mittelstadt2019explaining,
	title={Explaining explanations in {AI}},
	author={Mittelstadt, Brent and Russell, Chris and Wachter, Sandra},
	booktitle={Proceedings of the conference on fairness, accountability, and transparency},
	pages={279--288},
	year={2019}
}

@misc{gdpr2017,
title = {{EU General Data Protection Regulation (GDPR)}: Regulation ({EU}) 2016/679 of the {E}uropean {P}arliament and of the {C}ouncil of 27 {A}pril 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/{EC} ({General Data Protection Regulation), OJ 2016 L 119/1}},
author = {European Union},
year = {2016}
}

@book{sloman2005causal,
	title={Causal models: How people think about the world and its alternatives},
	author={Sloman, Steven},
	year={2005},
	publisher={Oxford University Press}
}

@article{wachter2017counterfactual,
	title={Counterfactual explanations without opening the black box: Automated decisions and the {GDPR}},
	author={Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
	journal={Harv. JL \& Tech.},
	volume={31},
	pages={841},
	year={2017},
	publisher={HeinOnline}
}

@inproceedings{kaur2020interpreting,
	title={Interpreting Interpretability: Understanding Data Scientists' Use of Interpretability Tools for Machine Learning},
	author={Kaur, Harmanpreet and Nori, Harsha and Jenkins, Samuel and Caruana, Rich and Wallach, Hanna and Wortman Vaughan, Jennifer},
	booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
	pages={1--14},
	year={2020}
}

@inproceedings{datta2016algorithmic,
	title={Algorithmic transparency via quantitative input influence: Theory and experiments with learning systems},
	author={Datta, Anupam and Sen, Shayak and Zick, Yair},
	booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
	pages={598--617},
	year={2016},
	organization={IEEE}
}

@article{kumar2020problems,
	title={Problems with {S}hapley-value-based explanations as feature importance measures},
	author={Kumar, I Elizabeth and Venkatasubramanian, Suresh and Scheidegger, Carlos and Friedler, Sorelle},
	journal={arXiv preprint arXiv:2002.11097},
	year={2020}
}

@inproceedings{barocas2020hidden,
	title={The hidden assumptions behind counterfactual explanations and principal reasons},
	author={Barocas, Solon and Selbst, Andrew D and Raghavan, Manish},
	booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
	pages={80--89},
	year={2020}
}

@article{lundberg2018consistent,
	title={Consistent individualized feature attribution for tree ensembles},
	author={Lundberg, Scott M and Erion, Gabriel G and Lee, Su-In},
	journal={arXiv preprint arXiv:1802.03888},
	year={2018}
}

@article{lombrozo2017causal,
	title={Causal explanation},
	author={Lombrozo, Tania and Vasilyeva, Nadya},
	journal={Oxford Handbook of Causal Reasoning},
	pages={415--432},
	year={2017},
	publisher={Oxford University Press Oxford, UK}
}

@article{sober1988apportioning,
	title={Apportioning causal responsibility},
	author={Sober, Elliott},
	journal={The Journal of philosophy},
	volume={85},
	number={6},
	pages={303--318},
	year={1988},
	publisher={JSTOR}
}

@article{lagnado2013causal,
	title={Causal responsibility and counterfactuals},
	author={Lagnado, David A and Gerstenberg, Tobias and Zultan, Ro'i},
	journal={Cognitive science},
	volume={37},
	number={6},
	pages={1036--1073},
	year={2013},
	publisher={Wiley Online Library}
}

@inproceedings{gerstenberg2012noisy,
	title={Noisy {N}ewtons: Unifying process and dependency accounts of causal attribution},
	author={Gerstenberg, Tobias and Goodman, Noah and Lagnado, David and Tenenbaum, Joshua},
	booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
	volume={34},
	year={2012}
}

@article{merrick2019explanation,
	title={The Explanation Game: Explaining Machine Learning Models with Cooperative Game Theory},
	author={Merrick, Luke and Taly, Ankur},
	journal={arXiv preprint arXiv:1909.08128},
	year={2019}
}

@article{kahneman1986norm,
	title={Norm theory: Comparing reality to its alternatives.},
	author={Kahneman, Daniel and Miller, Dale T},
	journal={Psychological review},
	volume={93},
	number={2},
	pages={136},
	year={1986},
	publisher={American Psychological Association}
}

@article{spellman1997crediting,
	title={Crediting causality.},
	author={Spellman, Barbara A},
	journal={Journal of Experimental Psychology: General},
	volume={126},
	number={4},
	pages={323},
	year={1997},
	publisher={American Psychological Association}
}

@article{icard2017normality,
	title={Normality and actual causal strength},
	author={Icard, Thomas F and Kominsky, Jonathan F and Knobe, Joshua},
	journal={Cognition},
	volume={161},
	pages={80--93},
	year={2017},
	publisher={Elsevier}
}

@article{lewis1974causation,
	title={Causation},
	author={Lewis, David},
	journal={The journal of philosophy},
	volume={70},
	number={17},
	pages={556--567},
	year={1974}
}

@inproceedings{forre2019causal,
	title={Causal calculus in the presence of cycles, latent confounders and selection bias},
	author={Forr{\'e}, Patrick and Mooij, Joris M},
	booktitle = {Proceedings of the 35th Annual Conference on Uncertainty in Artificial Intelligence},
	year={2019}
}

@article{schmidt2012modeling,
	title={Modeling discrete interventional data using directed cyclic graphical models},
	author={Schmidt, Mark and Murphy, Kevin},
	journal={arXiv preprint arXiv:1205.2617},
	year={2012}
}

tex/shapleyrefs.bib (diff)
@@ -351,10 +351,10 @@ year = {2016}
 	year={1974}
 }
 
-@article{forre2019causal,
+@inproceedings{forre2019causal,
 	title={Causal calculus in the presence of cycles, latent confounders and selection bias},
 	author={Forr{\'e}, Patrick and Mooij, Joris M},
-	journal={arXiv preprint arXiv:1901.00433},
+	booktitle = {Proceedings of the 35th Annual Conference on Uncertainty in Artificial Intelligence},
 	year={2019}
 }
